<!DOCTYPE html>
<html>
  <head>
    <!--
    html for washington state legislative web services
    jackson maxfield brown
    29 june 2017
    -->


    <meta charset="utf-8">
    <title>Lookout</title>
    <link rel="stylesheet" href="/style/css/master.css">
    <script src="js/jquery-3.2.1.js" charset="utf-8"></script>
    <script src="js/jquery-csv.js" charset="utf-8"></script>
    <script src="js/read-csv.js" charset="utf-8"></script>
    <script src="js/init.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="app">
      <div class="retrieved-data-container">

      </div>
    </div>
    <div id="footer" class="flex-align-start">
      <div class="flex-align-start flex-wrap container-20 shove-right-10">
        <div class="link-container transition-all-100">
          <a href="#" class="font-standard footer-link">About</a>
        </div>
        <div class="link-container transition-all-100">
          <a href="#" class="font-standard footer-link">WSL&nbsp;Web&nbsp;Services</a>
        </div>
        <div class="link-container transition-all-100">
          <a href="github.com/jacksonmaxfield/wa_legislature" class="font-standard footer-link">Contribute</a>
        </div>
      </div>
    </div>
  </body>
</html>
